*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #170f34;
    color: white;
}
.sec-11{
    display: flex;
}
.crop-1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 150px;
}
.gu{
    width: 200px;
    height: 40px;
    background-color: rgb(2, 2, 204);
    color: white;
    border-radius: 10px;
    border: none;
}
.cr{
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.crr{
    width: 400px;
    color: gray;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: -100px;
}
.crop img{
    width: 850px;
}
.gggg{
    justify-content: space-around;
}
nav{
    align-items: center;
}
.first-div{
    background-image: url(./Coin/cera/grad/GRADIENT\ 1.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 300px;
}
.first-div img{
    width: 200px;
}
.ssign{
    width: 150px;
    height: 45px;
    background-color: transparent;
    border: white solid 1px;
    border-radius: 10px;
    color: white
}
/* .first-div{
    background-image: url(./Coin/cera/grad/GRADIENT\ 1.png);
    background-size: contain;
} */
.first-ul{
    display: flex;
    gap: 25px;
    list-style: none;
    align-items: center;
}
.login{
    display: flex;
    gap: 15px;
    align-items: center;
}
.Create{
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 10px;
    color: black;
    background-color: rgb(137, 4, 226);
}
.sec{
    display: flex;
    justify-content: center;
    gap: 40px;
    padding-top: 60px;
}
.BEGIN{
    background-image: url(./Coin/cera/Coin/rotating\ thingy.png);
    background-repeat: no-repeat;
    height: 87vh;
    width: 50vw;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.BEGIN h2{
    padding-top: 250px;
    font-size: 30px;
}
.START{
    width: 150px;
    height: 45px;
    border-radius: 5px;
    border: none;
    background-color: rgb(137, 4, 226);
    color: black;
}
.Coin{
    padding-top: 350px;
    width: 100px;
}
.Coin img{
    width: 100px;
}
.coin-1 img{
    width: 100px;
}
.mining-1{
    display: flex;
    gap: 20px;
    justify-content: center;
    padding-top: 80px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.Mined-1{
    background-image: url(./Coin/Frame\ 4.png);
    height: 160px;
    width: 350px;
    text-align: center;
    padding-top: 60px;
}
.Mined-1 h3{
    font-size: 25px;
}
.Mined-1 p{
    font-size: 15px;
    color: gray;
}
.Mined-2{
    background-image: url(./Coin/Frame\ 5.png);
    height: 160px;
    width: 350px;
    text-align: center;
    padding-top: 60px;
}
.Mined-2 h3{
    font-size: 25px;
}
.Mined-2 p{
    font-size: 15px;
    color: gray;
}
.Mined-3{
    background-image: url(./Coin/Frame\ 6.png);
    height: 160px;
    width: 350px;
    text-align: center;
    padding-top: 60px;
    border-radius: 10px;
}
.Mined-3 h3{
    font-size: 25px;
}
.Mined-3 p{
    font-size: 15px;
    color: gray;
}
.PP{
    width: 320px;
}
.machine img{
    width: 300px;
}
.future{
    width: 50vw;
    height: 75vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-top: 70px;
    background-color: #2e1a2e;
    border-radius: 10px;
    justify-content: center;
    text-align: center;
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.be{
    width: 180px;
    height: 40px;
    border: none;
    background-color: rgb(137, 4, 226);
    color: black;
    border-radius: 10px;
}
.ppp{
    width: 400px;
    color: gray;
}
.REALTIME{
    display: flex;
    align-items: center;
    gap: 120px;
    padding-top: 80px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.mine{
    display: flex;
    flex-direction: column;
    gap: 25px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.pppp{
    width: 400px;
    color: gray;
}
.save{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 120px;
    padding-top: 70px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.eff{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}
.sign{
    width: 150px;
    height: 35px;
    border:  none;
    color: black;
    background-color: gainsboro;
    border-radius: 5px;
}
.empty{
    height: 30px;
    width: 100px;
    border-radius: 5px;
    background-color: rgb(247, 199, 247);
}
.g{
    display: flex;
    gap: 100px;
    align-items: center;
}
.gg{
    display: flex;
    gap: 35px;
    align-items: center;
}
.g-1{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.g-2{
    display: flex;
    flex-direction: column;
    gap: 90px;
}
.road{
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.wp{
    width: 370px;  
    color: gray; 
}
.free{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.fre-1{
    display: flex;
    gap: 20px;
    border: solid 1px gray;
    border-radius: 10px;
    background-color: #08031d;
    width: 500px;
}
.wwwp{
    padding-top: 12px;
}
.hh{
    padding: 12px;
}
.wwp{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.ty{
    height: 50px;
    width: 50px;
    color: white;
    background-color: gainsboro;
    font-size: 25px;
    text-align: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    /* padding-left: 50px; */
}
.fre-2{
    display: flex;
    gap: 20px;
    padding: 10px;
    border: solid 1px gray;
    border-radius: 10px;
    width: 500px;
    align-items: center;
}
.fre-3{
    display: flex;
    gap: 20px;
    padding: 10px;
    border: solid 1px gray;
    border-radius: 10px;
    width: 500px;
    align-items: center;
}
.fre-4{
    display: flex;
    gap: 20px;
    padding: 10px;
    border: solid 1px gray;
    border-radius: 10px;
    width: 500px;
    align-items: center;
}
.fre-5{
    display: flex;
    gap: 20px;
    padding: 10px;
    border: solid 1px gray;
    border-radius: 10px;
    width: 500px;
    align-items: center;
}
.hhhh{
    background-color: #170f34;
    width: 50px;
    height: 50px;
    background-color: #060118;
    text-align: center;
    padding-top: 10px
}
.vp{
    width: 370px;
}
.sccc{
    background-image: url(./Coin/bg.png);
    background-size: contain;
    display: flex;
    background-repeat: no-repeat;
    gap: 20px;
    height: 200px;
    margin-top: 50px;
}
.jj{
    width: 150px;
    height: 30px;
    background-color: gainsboro;
    color: black;
    border-radius: 5px;
}
.tul{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.ara img{
    width: 90px;
}
.abdull{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 50px;
}
.bad{
    display: flex;
    gap: 20px;
}
.r-4 img{
    width: 400px;
    padding-top: 100px
}
.png-5 img{
    width: 220px;
}
.last{
    display: flex;
    align-items: center;
    gap: 350px;
    margin: 110px;
}
.cera-2{
    display: flex;
    gap: 20px;
}
.cera-3{
    display: flex;
    gap: 20px;
    padding-top: 40px;
}
.footer{
    height: 115nvh;
}
.last-p{
    display: flex;
    gap: 15px;
    /* padding-top: 50px; */
}
.txt{
    position: relative;
    top: 390px;
    padding-left: 220px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.start{
    width: 150px;
    height: 30px;
    background-color: rgb(137, 4, 226);
    border: none;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 5px;
}
.sec-1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.secc img{
    width: 50px;
}
.secc{
    width: 50px;
}
.seccc{
    width: 50px;
}
.seccc img{
    width: 50px;
}
.meme{
    display: none;
}
.line{
    width: 30px;
    height: 5px;
    background-color: rgb(100, 7, 100);
    margin: 3px;
    border-radius: 2px;


}
.all-ul{
    display: none;
}
.ttxt{
    width: 400px;
    padding-left: 80px;
}
.start{
    margin-left: 120px;
}
ul{
    display: none;
}
.all-and-all{
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
    width: 300px;
    height: 200px;
    background-color: black;

}
.face-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    overflow-y: hidden;
}
.cn-m{
        background-image: url(./Coin/cera/grad/gradient\ 5.png);
        background-size: contain;
        background-repeat: no-repeat;
    }
.cn-v{
        background-image: url(./Coin/cera/grad/gradient\ \ 6.png);
        background-size: cover;
        background-repeat: no-repeat;

    }

@media screen and (max-width: 950px){
    .sec-11{
        flex-direction: column-reverse;
        align-items: center;
    }
    .crop img{
        width: 390px;
    }
    .cn-m{
        background-image: url(./Coin/cera/grad/gradient\ 5.png);
        background-size: contain;
        background-repeat: no-repeat;
    }
    .crr{
        width: 200px;
    }
    .you{
        width: 30px;
        height: 5px;
        background-color: white;
        margin: 3px;
        border-radius: 2px;
    }
    .cn-m img{
        width: 400px;
    }
    .cn-v{
        background-image: url(./Coin/cera/grad/gradient\ \ 6.png);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .cn-v img{
        width: 400px;
    }
    .meme{
        display: block;
    }
    .ppp{
        width: 300px;
    }
    .pppp{
        width: 300px;
    }
    .kkk{
        width: 30px;
    }
   
    ul{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        list-style: none;
        background-color: transparent;
        display: none;
        color: white;
    }
    .create{
        width: 150px;
        height: 34px;
        color: white;
        border-radius: 5px;
        display: flex;
        align-items: center;
        padding-left: 30px;
        background-color: transparent;
        border: solid 1px white;
        gap: 10px;
    }
    nav{
        display: flex;
        gap: -30px;
        align-items: center;
    }
      .login{
        display: none;
        
      }
      .first-ul{
        display: none;
      }
      .sec{
        flex-direction: column;
        padding-top: -30px;
        gap: -40px;
      }
      .coin-1{
        padding-top: 0;
      }
      .BEGIN{
        width: 95vw;
        padding-left: -20px;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      .mining-1{
        flex-direction: column;
      }
      .future{
        width: 90vw;
      }
      .REALTIME{
        flex-direction: column;
      }
      .save{
        flex-direction: column;
      }
      .road{
        flex-direction: column;
      }
      .bad{
        flex-direction: column;
      }
      section{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .g{
        flex-direction: column;
      }
      .last{
        flex-direction: column;
        gap: 0;
      }
      .last-p{
        flex-direction: column;
        align-items: center;
      }
      .fre-1{
        width: 350px;
      }
      .fre-2{
        width: 350px;
      }
      .fre-3{
        width: 350px;
      }
      .fre-4{
        width: 350px;
      }
      .fre-5{
        width: 350px;
      }
      .wp{
        width: 300px;
      }
      .vp{
        width: 270px;
      }
      .abdull{
        width: 450px;
      }
      .FREQUENTLY{
        padding-left: 40px;
      }
      .free{
        justify-content: center;
      }
      body{
        overflow-x: hidden;
      }
      
      .secc{
        display: flex;
        flex-direction: column;
      }
      .sec-1{
        display: flex;
        flex-direction: column;
      }
      .txt{
        width: 130vw;
        top: 200px;
        
      }
      .wwp{
        width: 215px;
      }
      .free{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .all-and-all{
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-x: hidden;
        overflow-y: hidden;
        display: none;
        transition: 0.4ms;
    }
      .toggle{
        display: flex;
    }
      section{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        overflow-x: hidden;
      }
      
      .vp{
        width: 220px;
      }
      .wp{
        width: 220px;
      }
      .cera-3{
         background-image: url(./Coin/cera/grad/gradient\ 10.png);
         background-size: contain;
         background-repeat: no-repeat;
      }
      
      
}